PUSH <int>3
CALL M[EHM - 1]
HALT
PUSH EBP
MOV ESP EBP
PUSH <int>0
PUSH <int>0
PUSH <char>0
PUSH <float>0
PUSH <logic>0
PUSH <float>3.1
PUSH <float>3.2
ADD M[ESP + 1] M[ESP] R1
POP R0
POP R0
PUSH R1
POP R1
WRITE R1
WRITE <char>10
PUSH <int>1
PUSH <int>2
ADD M[ESP + 1] M[ESP] R1
POP R0
POP R0
PUSH R1
PUSH <int>4
DIV M[ESP + 1] M[ESP] R1
POP R0
POP R0
PUSH R1
POP R1
WRITE R1
WRITE <char>10
PUSH <int>1
PUSH <int>2
ADD M[ESP + 1] M[ESP] R1
POP R0
POP R0
PUSH R1
PUSH <int>4
DIV M[ESP + 1] M[ESP] R1
POP R0
POP R0
PUSH R1
POP R1
WRITE R1
WRITE <char>10
PUSH <int>2
NEG M[ESP] R1
POP R0
PUSH R1
POP R1
WRITE R1
WRITE <char>10
PUSH <int>2
NEG M[ESP] R1
POP R0
PUSH R1
NEG M[ESP] R1
POP R0
PUSH R1
POP R1
WRITE R1
WRITE <char>10
PUSH <char>97
NEG M[ESP] R1
POP R0
PUSH R1
POP R1
WRITE R1
WRITE <char>10
PUSH <int>-1
POP ERV
CAST <int>0 ERV
MOV EBP ESP
POP EBP
RET
