PUSH <char>0
PUSH <char>0
PUSH <char>0
PUSH <char>0
PUSH <char>0
PUSH <char>0
PUSH M[EHM - 12]
PUSH M[EHM - 31]
CALL M[EHM - 8]
HALT
PUSH EBP
MOV ESP EBP
PUSH <char>0
PUSH <int>0
ADD EBP <int>4 R1
ADD M[ESP] R1 M[ESP]
POP R1
PUSH M[R1]
POP ERV
CAST <int>0 ERV
MOV EBP ESP
POP EBP
RET
PUSH <int>-1
POP ERV
CAST <int>0 ERV
MOV EBP ESP
POP EBP
RET
PUSH EBP
MOV ESP EBP
PUSH <int>0
PUSH <int>3141592
PUSH <logic>0
CALL M[EHM - 7]
POP R0
POP R0
PUSH ERV
PUSH <int>0
ADD EBP <int>-1 R1
ADD M[ESP] R1 M[ESP]
POP R1
POP R2
ASS R2 M[R1]
PUSH <int>0
ADD EBP <int>-1 R1
ADD M[ESP] R1 M[ESP]
POP R1
READ M[R1]
PUSH <int>0
ADD EBP <int>-1 R1
ADD M[ESP] R1 M[ESP]
POP R1
READ M[R1]
WRITE <char>117
WRITE <char>109
WRITE <char>97
WRITE <char>32
WRITE <char>99
WRITE <char>97
WRITE <char>100
WRITE <char>101
WRITE <char>105
WRITE <char>97
PUSH <int>0
ADD EBP <int>-1 R1
ADD M[ESP] R1 M[ESP]
POP R1
PUSH M[R1]
POP R1
WRITE R1
PUSH <int>-1
POP ERV
CAST <int>0 ERV
MOV EBP ESP
POP EBP
RET

