program Math {


  functions:

  main {
    local:
    int a;
    int a2;
    char b;
    float c;
    logic d;
    statements:
    write(3 + 3.2, "\n");
    write((1 + 2) / 4, "\n");
    write((1.0 + 2) / 4.0, "\n");
    write(~2, "\n");
    write(~(~2), "\n");
    write(~'a', "\n");
    write(-1, "\n");
    write(-(2.0 + 2), "\n");
    a <- 3;
    a <- (a + 2) / 2;
    c <- a;
    a2 <- 3.2;
    write("a=",a,"\n");
    write("c=",c,"\n");
    write("a2=",a2,"\n");
    a <- (a + 4) / 2;
    c <- a;
    a2 <- -3.2;
    write("a=",a,"\n");
    write("c=",c,"\n");
    write("a2=",a2,"\n");
    a <- (a + 5) / 2;
    c <- a;
    a2 <- -0;
    write("a=",a,"\n");
    write("c=",c,"\n");
    write("a2=",a2,"\n");
    a2 <- (1 + 2.6) / 2.0;
    write((1 + 2.6) / 2.0, "\n");
    write("a2=",a2,"\n");
    c <- a2;
    write("c=",c,"\n");
    write(11 % 3, "\n");
    write(11.0 % 3, "\n");
    write(12 % 3.0, "\n");
  }
}